
#DADOS VIDRO - Gilberto.

vidro <- read.table("dados_vidros.txt", head=T, sep="")
vidro

#An?lise descritiva

hist(vidro$resistencia)

library(doBy)
summaryBy(resistencia~factor(temperatura)+factor(voltagem), data=vidro, FUN=c(mean, sd))

vidro$temp_fat <- factor(vidro$temperatura)
vidro$volt_fat <- factor(vidro$voltagem)

library(Rcmdr)
plotMeans(vidro$resistencia,  vidro$volt_fat, vidro$temp_fat, error.bars="se")
plotMeans(log(vidro$resistencia),  vidro$volt_fat, vidro$temp_fat, error.bars="se")

#Ajuste de modelos

aj1_vidro <- glm(resistencia ~ factor(voltagem) + factor(temperatura) + factor(voltagem)*factor(temperatura), family=Gamma(link="log"), data=vidro)
summary(aj1_vidro)

aj1B_vidro <- glm(resistencia ~ factor(voltagem) + factor(temperatura) + factor(voltagem)*factor(temperatura), family=Gamma(link="identity"), data=vidro)
summary(aj1B_vidro)

summaryBy(resistencia~factor(temperatura)+factor(voltagem), data=vidro, FUN=c(mean, sd))

exp(6.78559)
exp(6.78559-0.08363)

aj2_vidro <- glm(resistencia ~ factor(voltagem) + factor(temperatura) + factor(voltagem)*factor(temperatura), family=inverse.gaussian(link="log"), data=vidro)
summary(aj2_vidro)

aj3_vidro <- glm(resistencia ~ factor(voltagem) + factor(temperatura) + factor(voltagem)*factor(temperatura), family=gaussian(link="log"), data=vidro)
summary(aj3_vidro)

aj4_vidro <- glm(resistencia ~ factor(voltagem) + factor(temperatura), family=Gamma(link="log"), data=vidro)
summary(aj4_vidro)

#teste da raz?o de verossimilhan?as.

library(lmtest)
lrtest(aj1_vidro,aj4_vidro)


coefficients(aj1_vidro)
exp(coefficients(aj1_vidro))
0.05/16


#testes de Wald

library(car)

#intera??o
linearHypothesis(aj1_vidro,hypothesis.matrix=c(0,0,0,0,0,1,1,1))

# 200:170x180
linearHypothesis(aj1_vidro,hypothesis.matrix=c(0,0,0,0,1,0,0,0))
# 250:170x180
linearHypothesis(aj1_vidro,hypothesis.matrix=c(0,0,0,0,1,1,0,0))
# 300:170x180
linearHypothesis(aj1_vidro,hypothesis.matrix=c(0,0,0,0,1,0,1,0))
# 350:170x180
linearHypothesis(aj1_vidro,hypothesis.matrix=c(0,0,0,0,1,0,0,1))
# 170:200x250
linearHypothesis(aj1_vidro,hypothesis.matrix=c(0,1,0,0,0,0,0,0))
# 170:200x300
linearHypothesis(aj1_vidro,hypothesis.matrix=c(0,0,1,0,0,0,0,0))
# 170:200x350
linearHypothesis(aj1_vidro,hypothesis.matrix=c(0,0,0,1,0,0,0,0))
# 170:250x300
linearHypothesis(aj1_vidro,hypothesis.matrix=c(0,1,-1,0,0,0,0,0))
# 170:250x350
linearHypothesis(aj1_vidro,hypothesis.matrix=c(0,1,0,-1,0,0,0,0))
# 170:300x350
linearHypothesis(aj1_vidro,hypothesis.matrix=c(0,0,1,-1,0,0,0,0))

# 180:200x250
linearHypothesis(aj1_vidro,hypothesis.matrix=c(0,1,0,0,0,1,0,0))
# 180:200x300
linearHypothesis(aj1_vidro,hypothesis.matrix=c(0,0,1,0,0,0,1,0))
# 180:200x350
linearHypothesis(aj1_vidro,hypothesis.matrix=c(0,0,0,1,0,0,0,1))
# 180:250x300
linearHypothesis(aj1_vidro,hypothesis.matrix=c(0,1,-1,0,0,1,-1,0))
# 180:250x350
linearHypothesis(aj1_vidro,hypothesis.matrix=c(0,1,0,-1,0,1,0,-1))
# 180:300x350
linearHypothesis(aj1_vidro,hypothesis.matrix=c(0,0,1,-1,0,0,1,-1))

#Envelope

fit.model <- aj1_vidro
source("envelope_gama.R")

fit.model <- aj2_vidro
source("envelope_ginv.R")




